.c-hero {
  display: grid;
  grid-template-columns: auto min-content;
//   grid-template-rows: repeat(2, 1fr);
//   grid-column-gap: 0px;
//   grid-row-gap: 0px;
}

.c-hero__side {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-area: 1 / 2 / 3 / 3;
}

.c-hero__sidenote {
  color: $text-muted;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
